set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -g status on
set -g mouse on


#be carefull, tmux need to be run in the good repo (not cd after)
bind g display-popup "make re"
bind v display-popup -E -w 70% -h 70%

bind * split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -n ""

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on

set-window-option -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g status-style fg=default,bg=color4
set -g @continuum-restore 'on'
#set -g status-right ""


