set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -g status on
set -g mouse on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -n ""

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on

set-window-option -g automatic-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

set -g status-style fg=default,bg=color4
